{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "al-arab-travels-corporate",
  "main": "./dist/server/server.js",
  "compatibility_date": "2026-05-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client"
  }
}
